<!DOCTYPE html>
<html>
<head>
    <style>
        #one{position:relative;}
        #two{opacity:0.5;position:absolute;left:50px;top:-30px;width:300px;height:150px;background-color:#40B3DF}
        #three{opacity:0.3;position:absolute;left:120px;top:20px;width:100px;height:170px;background-color:#73AD21}
        #four{margin-top:30px;width:360px;height:130px;padding:20px;border-radius:10px;border:10px solid #EE872A;font-size:120%;}
        #five{letter-spacing:12px;font-size:15px;position:relative;left:25px;top:25px;}
        #six{color:#40B3DF;letter-spacing:12px;font-size:15px;position:relative;left:25px;top:30px;}
        #seven{background-color:#B4009E;color:#ffffff;}
    </style>
</head>
<body>

<div id="one">
  <div id="two"></div>
  <div id="three"></div>
  <div id="four">
    <h1>CSS = Styles and Colors</h1>
    <div id="five">Manipulate Text</div>
    <div id="six">Colors,
    <span id="seven">Boxes</span></div>
  </div>
</div>

</body>
</html>
